{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "SwitcharooDb": "<switcharoo connection string here>"
    },
  "DbType": "Sqlite",
  "MyMariaVersion": "",
  "CorsOrigins": "",
  "AllowedHosts": "*"
}
