{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SwitcharooDb": "Data Source=switcharoo.sqlite"
  }  
}
